
// Implementiere ein Programm welches erst eine Zahl e mit READ einliest, dann eine Zahl phi und
// dann eine Zahl d berechnet für welche gilt (d * e) mod phi == 1. Hierfür bietet sich der erweiterte euklidische
// Algorithmus an. Am Ende soll d mit WRITE ausgegeben werden.

ALLOC 8
READ
STORE 0

READ
STORE 1

CONST 1
STORE 2

CONST 0
STORE 3

CONST 0
STORE 4

CONST 1
STORE 5

while_cond:
LOAD 1
CONST 0
NEQ
FJUMP after_while

LOAD 0
LOAD 1
DIV
STORE 6
LOAD 1
STORE 7

LOAD 0
LOAD 6
LOAD 1
MUL
SUB
STORE 1
LOAD 7
STORE 0
LOAD 3
STORE 7

LOAD 2
LOAD 6
LOAD 3
MUL
SUB
STORE 3
LOAD 7
STORE 2
LOAD 5
STORE 7

LOAD 4
LOAD 6
LOAD 5
MUL
SUB
STORE 5
LOAD 7
STORE 4
JUMP while_cond

after_while:
LOAD 2
WRITE
HALT


