# Java-Projects

./: README.md
Woche 10/H1/: settings.gradle
Woche 10/H1/src/pgdp/trials/: TrialOfTheDreams.java  TrialOfTheGrasses.java  TrialOfTheMountains.java  TrialOfTheSword.java
Woche 10/H2/: pom.xml  settings.gradle
Woche 10/H2/src/pgdp/teams/: Lineup.java  Penguin.java
Woche 10/H3/: settings.gradle
Woche 11/Bonus H/: settings.gradle
Woche 11/Bonus H/src/pgdp/pengusurvivors/: FlowGraph.java  PenguSurvivors.java
Woche 11/H3/: build.gradle  settings.gradle
Woche 11/H3/src/pgdp/networking/: DataHandler.java  NetApp.java  ViewController.java
Woche 12/H1/: settings.gradle
Woche 12/H1/src/pgdp/threaduins/: Threaduins.java
Woche 12/H2/: settings.gradle
Woche 12/H2/src/pgdp/ds/: MultiStack.java  RingBuffer.java  Stack.java
Woche 13/H1/: settings.gradle
Woche 13/H1/src/pgdp/minijvm/: Fragment.java  fragment.jvm  lcm.jvm
Woche 13/H2/: settings.gradle
Woche 13/H2/src/pgdp/krypto/: cryption.jvm  eea.jvm
Woche 13/H3/: .gitignore  build.gradle  settings.gradle
Woche 13/H3/minijvm/: .findme
Woche 13/H3/src/pgdp/pvm/: BasicBlock.java  BlockInstruction.java  IO.java  Instruction.java  InstructionType.java  IntInstruction.java  Label.java  LabelInstruction.java  Main.java  PVMError.java  PVMExecutable.java  PVMOptimizer.java  PVMParser.java  PVMSplitter.java  PVMVerifier.java  Type.java
Woche 13/H3/test/: ExampleTest.java
Woche 2/H1/src/pgdp/warmup/: PenguWarmup.java
Woche 2/H2/src/pgdp/casino/: Casino.java
Woche 2/H3/src/pgdp/math/: PinguSqrt.java
Woche 3/H1/: .gitignore
Woche 3/H1/src/pgdp/arrayfun/: ArrayFunctions.java
Woche 3/H2/src/pgdp/array/: Array.java
Woche 3/H2/src/pgdp/tests/: ArrayTest.java
Woche 4/H1/src/pgdp/pingulogy/: RecursivePingulogy.java
Woche 4/H2/src/pgdp/megamerge/: MegaMergeSort.java
Woche 5/H2/src/pgdp/pingunetwork/: Group.java  Interaction.java  Picture.java  User.java
Woche 5/H3/src/pgdp/messenger/: List.java  PinguTalk.java  UserArray.java
Woche 6/H2/src/pgdp/ds/: MultiStack.java  (+2 more)
Woche 6/H3/: New Text Document.txt
Woche 7/H3/: .gitignore
Woche 8/H1/src/pgdp/: SimpleGenerics.java
(+32 files in other folders)
